.card {
  /* padding: 20px; */
  width: 300px;
  height: 100%;
  border: 1px solid rgb(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.03);
  transition: 0.2s;
}

.card:not(:hover) {
  transition: 0.2s;
}

.card img {
  min-width: 100%;
  height: 250px;
}

.padding {
  padding: 5px 20px;
}

.card button {
  background-color: var(--bluish);
  color: white;
  border: none;
  padding: 10px;
  margin: 10px 0;
}

.rounded {
  border-radius: 4px;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  transition: click 0.3s;
}

.card input {
  width: 40px;
  text-align: center;
  border: 1px 1px 0 0;
  height: 37px;
  align-self: center;
}

.card input:focus {
  outline: none;
}

.inc-dec {
  font-weight: 700;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.minus {
  border-radius: 4px 0px 0px 4px;
}

.plus {
  border-radius: 0px 4px 4px 0px;
}

.lighter {
  color: gray;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}